{
  // Cloudflare Worker configuration (JSONC)
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rosemarymemorial-org",
  "main": "dist/_worker.js",
  "compatibility_date": "2025-01-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,

  // Static assets configuration
  "assets": {
    "directory": "./dist"
  },

    // Custom domains for the worker (no wildcards or paths allowed)
  "routes": [
		{
			"pattern":"rosemarymemorial.org",
			"custom_domain": true
		},
		{
			"pattern":"www.rosemarymemorial.org",
			"custom_domain": true
		}
  ],

  // Disable automatic analytics injection
  "observability": {
    "enabled": false
  },

  // R2 Bucket configuration for photo gallery
  // Uncomment and configure with your actual R2 bucket details
  "r2_buckets": [
    {
      "binding": "GALLERY",
      "bucket_name": "rosemarymemorial-images"
    }
  ],

  // Image generation using cloudflare images
  "images": {
    "binding": "IMGGEN"
  },
  // Runtime secrets (set via `npm run secrets:set` or Cloudflare dashboard):
  // - RESEND_API_KEY
  // - RESEND_FROM_EMAIL
  // - RESEND_TO_EMAIL
  // - R2_ACCESS_KEY_ID
  // - R2_API_SECRET
  // - R2_BUCKET_URL
  // - R2_BUCKET_NAME
  // - R2_ACCOUNT_ID
  // - TURNSTILE_SECRET_KEY
}
